{
  "name": "trading-journal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npx ts-node-dev --respawn --transpile-only index.ts",
    "dev:web": "cd web && npm run dev",
    "build": "cd server && npx tsc --noEmit && cd ../web && npm run build",
    "lint": "cd web && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
